## CAPSTONE PROJECT DATA CONSOLIDATION
## AUTHOR: Simon Lee
## DATE CREATED: June 17th 2022
## LAST DATE ADJUSTED: June 17th 2022

In [35]:
import os
import snscrape.modules.twitter as sntwitter
import pandas as pd
import re

In [33]:
#Function to remove symbols
def cleanup_tweet(tweet):
    return ' '.join(re.sub("(@[A-Za-z0-9]+)|([^0-9A-Za-z \t])|(\w+:\/\/\S+)", " ", tweet).split())

In [82]:
#Collecting english tweets for each year capped at 20,000 per year
for n in range (2007, 2023):
    year = str(n)
    print(year)
    globals()[f"tweets_{year}"] = []
    c = 0

    for i,tweet in enumerate(sntwitter.TwitterSearchScraper("T20 Cricket since:" + year + "-01-01 until:" + year + "-12-31, -filter:replies").get_items()):
        if c == 20000:
            break
        elif tweet.lang == 'en':
            c = c + 1
            globals()[f"tweets_{year}"].append([ tweet.id,tweet.user.username, cleanup_tweet(tweet.content), tweet.date, tweet.lang]) 

    globals()[f"df_{year}"] = pd.DataFrame(globals()[f"tweets_{year}"], columns=['Tweet Id', 'Username','Text','Datetime', 'A'])

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022

In [117]:
#Getting additional tweets for 2007 and 2008 using other search words
for n in range (2007, 2009):
    year = str(n)
    print(year)
    globals()[f"Atweets_{year}"] = []
    c = 0

    for i,tweet in enumerate(sntwitter.TwitterSearchScraper("20 20 Cricket since:" + year + "-01-01 until:" + year + "-12-31, -filter:replies").get_items()):
        if c == 20000:
            break
        elif tweet.lang == 'en':
            c = c + 1
            globals()[f"Atweets_{year}"].append([ tweet.id,tweet.user.username, cleanup_tweet(tweet.content), tweet.date, tweet.lang]) 

    globals()[f"Adf_{year}"] = pd.DataFrame(globals()[f"Atweets_{year}"], columns=['Tweet Id', 'Username','Text','Datetime', 'A'])

2007
2008

In [120]:
#Getting additional tweets for 2007 and 2008 using other search words
for n in range (2007, 2009):
    year = str(n)
    print(year)
    globals()[f"Btweets_{year}"] = []
    c = 0

    for i,tweet in enumerate(sntwitter.TwitterSearchScraper("Twenty Twenty Cricket since:" + year + "-01-01 until:" + year + "-12-31, -filter:replies").get_items()):
        if c == 20000:
            break
        elif tweet.lang == 'en':
            c = c + 1
            globals()[f"Btweets_{year}"].append([ tweet.id,tweet.user.username, cleanup_tweet(tweet.content), tweet.date, tweet.lang]) 

    globals()[f"Bdf_{year}"] = pd.DataFrame(globals()[f"Btweets_{year}"], columns=['Tweet Id', 'Username','Text','Datetime', 'A'])

2007
2008

In [119]:
Adf_2007

,Tweet Id,Username,Text,Datetime,A
0,533843362,acydlord,Right now I have a family plan with my mother ...,2007-12-26 04:38:53+00:00,en
1,516686132,Newz,DAWN Cricket Australia 282 for 6 in final ODI ...,2007-12-20 05:08:22+00:00,en
2,516683132,bmian,Dawn Cricket Australia 282 for 6 in final ODI ...,2007-12-20 05:06:44+00:00,en
3,512452602,Newz,Cricket US embargo blocks Cuban debut MIAMI 45...,2007-12-18 23:11:11+00:00,en
4,499085282,aroksa1,Tests suffer as short form grows TEST cricket ...,2007-12-14 02:09:32+00:00,en
...,...,...,...,...,...
65,71415912,bmian,Dawn Cricket West Indies 437 all out against E...,2007-05-20 16:02:51+00:00,en
66,2438323,Stumps,doesn t know what 20 20 cricket is,2007-01-09 10:37:26+00:00,en
67,2438053,droo,watches 20 20 cricket on teevee again,2007-01-09 10:32:00+00:00,en
68,2434953,droo,watches 20 20 cricket on teevee,2007-01-09 09:29:18+00:00,en
69,2293053,mollyfud,Later on going to See the Busrangers V Reds in...,2007-01-07 03:50:45+00:00,en

### CONCATINATING ALL YEARS OF TWEETS

In [133]:
all_years = df_2007

for y in range (2008, 2023):
    year = str(y)
    all_years = pd.concat([all_years, globals()[f"df_{year}"]])

In [134]:
Aall_years = Adf_2007

for y in range (2008, 2009):
    year = str(y)
    Aall_years = pd.concat([Aall_years, globals()[f"Adf_{year}"]])

In [135]:
Ball_years = Adf_2007

for y in range (2008, 2009):
    year = str(y)
    Ball_years = pd.concat([Ball_years, globals()[f"Bdf_{year}"]])

In [136]:
all_years = pd.concat([all_years, Aall_years])
all_years = pd.concat([all_years, Ball_years])

In [137]:
all_years

,Tweet Id,Username,Text,Datetime,A
0,536375152,aroksa1,Crazy kiya re Coming as it did just months aft...,2007-12-27 01:07:07+00:00,en
1,481197082,aroksa1,Oz Warm To T20 Domestic Series With NZ New Zea...,2007-12-08 14:35:34+00:00,en
2,452579552,minfoUKprint,Buzz surrounding BCCI s T20 IPL cricket,2007-11-28 22:30:02+00:00,en
3,391177642,aroksa1,Too much cricket these days I spent a sleeples...,2007-11-06 03:11:38+00:00,en
4,365912472,arulprasad,the entire T20 final cricket match between ind...,2007-10-26 15:16:28+00:00,en
...,...,...,...,...,...
0,985594693,aroksa1,Twenty Twenty Cricket News and Results Sachin ...,2008-11-01 21:08:45+00:00,en
1,869189878,AlexPearmain,Twenty Twenty cricket cup final proving magnif...,2008-07-26 19:09:36+00:00,en
2,824746555,GroundReport,The IPL DLF Twenty Twenty cricket final was wo...,2008-06-01 19:15:03+00:00,en
3,821448014,GroundReport,The IPL series are nearing the final stage The...,2008-05-28 04:35:22+00:00,en
4,801312158,GroundReport,Half Way down the IPL Twenty Twenty Cricket Ma...,2008-05-01 17:03:22+00:00,en

### WRITING IT INTO A CSV FILE FOR STORAGE

In [138]:
all_years.to_csv(r"/Users/simonlee/Desktop/Capstone/Data/tweets.csv", index = 0)